facebook.clientId=248167875567179
facebook.clientSecret=a1699096f76c23caabf7b84d1bdb6596
facebook.appNamespace=
twitter.consumerKey=yAv6QOBhf7BPQX5rVeCI5Yz0s
twitter.consumerSecret=9N6yFbeE2r34cGGRj9aMRKTgYyYEty7oQfnKec5E9h5ZSAbkpW
linkedin.consumerKey=81ofobqq5caolc
linkedin.consumerSecret=V1MefhE1dUOmUyYg
